server.port=8081
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=dg5Xb3wggU56Unz1DZ4WbnKcrC2EvOX1ahf0k80+gwQnTcsPtmQaKwMXm2zWMcheMxiZV5lhYkUim0aOgXK00hkgnlLLnKCMSzUwSDHYSJw=
jdbc.username=SD2pCqRvhjw=
jdbc.password=PRxySZlsVwHVWAzQYb2pBs3er5/0OqF8

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imocc.entity

#redis
redis.hostname=MONM4Rg8i9OYABmawCDn6A==
redis.password=PRxySZlsVwFF2ip81kw8q83er5/0OqF8
redis.port=fOlON+9ireE=
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.timeout=15000
redis.pool.testOnBorrow=true

#kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial