server.port=8081
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=dg5Xb3wggU56Unz1DZ4WbnKcrC2EvOX1ahf0k80+gwQnTcsPtmQaKwMXm2zWMcheMxiZV5lhYkUim0aOgXK00hkgnlLLnKCMSzUwSDHYSJw=
jdbc.username=SD2pCqRvhjw=
jdbc.password=PRxySZlsVwHVWAzQYb2pBs3er5/0OqF8

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imocc.entity